# Set prefix to Ctrl-Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Set default terminal to 256 colors
set -g default-terminal "screen-256color"

# set mouse on
set -g mouse on

# set window index to 1
set -g base-index 1

# set escape time between key strokes
set -s escape-time 0
